# appveyor
version: "{build}"

init:
  - git config --global core.autocrlf input

environment:
  nodejs_version: "7.4.0"

cache:
  - node_modules -> package.json

install:
  - ps: Install-Product node $env:node_version
  - yarn install

build: off

# "test pipe"
test_script:
  - node --version
  - yarn --version
  - yarn
  - yarn test

branches:
  only:
    - master

artifacts:
  - path: dist\*

build_script:
  - node --version
  - yarn --version
  - yarn
  - yarn test
  - yarn release

deploy:
  - provider: GitHub
    auth_token:
      secure: NsZdgUavKmZtXwuqiYcA8DdCNLeHnnExSLZnU7JSGBWosxYu7OrLOlegu8rZUBnV
    artifact: dist\*
    draft: true
    prerelease: false
    on:
      appveyor_repo_tag: true
